MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title=" Find all of the matching animals " Height="258" Width="790">
    <Grid x:Name="mainGrid" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="?"
                   TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" Height="48" Width="46" MouseDown="TextBlock_MouseDown_4"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="?" TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" Height="48" Width="48" MouseDown="TextBlock_MouseDown_5"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="?" TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" Height="48" Width="48" MouseDown="TextBlock_MouseDown_6"/>

        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="?" TextWrapping="NoWrap"
                   VerticalAlignment="Center" FontSize="36" Height="48" Width="48" MouseDown="TextBlock_MouseDown_7"/>

        <TextBlock  HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap"
                    VerticalAlignment="Center" FontSize="36" Height="48" Width="48" MouseDown="TextBlock_MouseDown"/>


        <TextBlock  Grid.Column="1" HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap"
                    VerticalAlignment="Center" FontSize="36" Height="48" Width="48" MouseDown="TextBlock_MouseDown_1"/>

        <TextBlock  Grid.Column="2" HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap"
                    VerticalAlignment="Center" FontSize="36" Height="48" Width="48" MouseDown="TextBlock_MouseDown_2"/>

        <TextBlock  Grid.Column="3" HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap"
                    VerticalAlignment="Center" FontSize="36" Height="48" Width="48" MouseDown="TextBlock_MouseDown_3"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="?" TextWrapping="NoWrap"
                    VerticalAlignment="Center" FontSize="36" Height="48" Width="48" MouseDown="TextBlock_MouseDown_8"/>


        <TextBlock  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="?" TextWrapping="NoWrap"
                    VerticalAlignment="Center" FontSize="36" Height="48" Width="48" MouseDown="TextBlock_MouseDown_9"/>



        <TextBlock  Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="?" TextWrapping="NoWrap"
                    VerticalAlignment="Center" FontSize="36" Height="48" Width="48" MouseDown="TextBlock_MouseDown_10"/>



        <TextBlock  Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="?" TextWrapping="NoWrap"
                    VerticalAlignment="Center" FontSize="36" Height="48" Width="48" MouseDown="TextBlock_MouseDown_11"/>


        <TextBlock  Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Text="?" TextWrapping="NoWrap"
                    VerticalAlignment="Center" FontSize="36" Height="48" Width="48" MouseDown="TextBlock_MouseDown_15"/>

        <TextBlock  Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="?" TextWrapping="NoWrap"
                    VerticalAlignment="Center" FontSize="36" Height="48" Width="48" MouseDown="TextBlock_MouseDown_14"/>


        <TextBlock  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="?" TextWrapping="NoWrap"
                    VerticalAlignment="Center" FontSize="36" Height="48" Width="48" MouseDown="TextBlock_MouseDown_13"/>

        <TextBlock  Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Text="?" TextWrapping="NoWrap"
                    VerticalAlignment="Center" FontSize="36" Height="48" Width="48" MouseDown="TextBlock_MouseDown_12"/>


        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" Grid.Row="4" Text="Elapsed time" 
                   TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="4"
                    MouseDown="timeTextBlock_MouseDown"/>

    </Grid>

    <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock FontSize="18px" Text="XAML helps you design great user interfaces."/>
        <Button Width="50" Margin="5,10" Content="I agree!"/>
    </StackPanel>-->
</Window>
